{
  "name": "@pixela-gt/voxel",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @pixela-gt/voxel-ui build",
    "build:cli": "pnpm --filter @pixela-gt/voxel-cli build",
    "cli": "pnpm --filter @pixela-gt/voxel-cli",
    "typecheck": "pnpm -r typecheck",
    "generate": "pnpm --filter @pixela-gt/voxel-cli generate",
    "playground:vue": "pnpm --filter playground-vue dev",
    "playground:nuxt": "pnpm --filter playground-nuxt dev",
    "storybook": "pnpm --filter @pixela-gt/voxel-ui storybook",
    "build-storybook": "pnpm --filter @pixela-gt/voxel-ui build-storybook",
    "pack": "pnpm --filter @pixela-gt/voxel-ui pack && pnpm --filter @pixela-gt/voxel-ui-nuxt pack"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.10.0",
    "typescript-eslint": "^8.65.0"
  }
}
